# business-workflow-engine-microsoft

./: .gitignore
business.rule.engine/: qal.workflow.api.sln
business.rule.engine/qal.workflow.api/: Program.cs  appsettings.json  nlog.config  qal.workflow.api.csproj
business.rule.engine/qal.workflow.api/Controllers/: ScoreCardController.cs  WorkflowController.cs
business.rule.engine/qal.workflow.api/Properties/: launchSettings.json
business.rule.engine/qal.workflow.api/Utilities/: MappingProfile.cs
business.rule.engine/qal.workflow.api/Utilities/ActionFilters/: GetKbzRefNoActionFilter.cs
business.rule.engine/qal.workflow.api/Utilities/Data/: scorecard.json  workflow.json
business.rule.engine/qal.workflow.api/Utilities/Extensions/: ServiceExtensions.cs
business.rule.engine/qal.workflow.api/Utilities/Helpers/: JWTEvents.cs
business.rule.engine/qal.workflow.infrastructure/: qal.workflow.infrastructure.csproj
business.rule.engine/qal.workflow.infrastructure/Data/: JwtSettings.cs
business.rule.engine/qal.workflow.infrastructure/Data/DTO/: BaseRespModel.cs
business.rule.engine/qal.workflow.infrastructure/Data/DTO/OperatorAssign/: OperatorAssignDto.cs
business.rule.engine/qal.workflow.infrastructure/Data/DTO/ProcessDocument/: ProcessDocumentDto.cs  WorkflowDto.cs
business.rule.engine/qal.workflow.infrastructure/Interfaces/IService/: ILoggerManager.cs  IRuleService.cs  IScoreCardService.cs
business.rule.engine/qal.workflow.infrastructure/RuleHelper/: ReHelper.cs  WorkflowDataHelper.cs
business.rule.engine/qal.workflow.infrastructure/Service/: LoggerManager.cs  RuleService.cs  ScoreCardService.cs
business.rule.engine/qal.workflow.rule.engine/: qal.workflow.rule.engine.csproj
business.rule.engine/qal.workflow.rule.engine/Data/: rule-config.json  rule.json  workflow-config.json  workflow.json
business.rule.engine/qal.workflow.rule.engine/Dto/: RuleResponseDto.cs  WorkflowDto.cs
business.rule.engine/qal.workflow.rule.engine/Dto/Constants/: ConfigSettings.cs
business.rule.engine/qal.workflow.rule.engine/Helper/: RuleDataHelper.cs  WorkflowDataHelper.cs
business.rule.engine/qal.workflow.rule.engine/WorkflowNRuleEngine/: IPrimeEngine.cs  PrimeEngine.cs.cs
(+2 files in other folders)
